<html lang="ja">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta http-equiv="Last-Modified" content>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>人材をお探しの法人様へ | 株式会社Sawa</title>
    <link rel="icon" type="image/png"href="../images/サイトアイコン.png">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="https://www.chest-jobs.com/company/client.html"/>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
        crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/chest.css">
    <link rel="stylesheet" href="../css/company.css">
    <link rel="stylesheet" href="../css/company.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/bootstrap.dist.min.css">
  </head>
  <body data-rsssl="1" class="page-template-default page page-id-4 company">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark py-3 sticky-top">
      <div class="container">
        <a class="navbar-brand" style="margin-bottom: 20px;" href="../index.html">
          <h2 class="text-white">株式会社Sawa</h2>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
          style="background-color: #fff;"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="about.html">会社概要</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="career.html">Sawaの特典</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" style="color: #fff;" href="client.html">法人のお客さまへ</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <section id="main-content">
      <h1>人材をお探しの<br class="only-xs">法人様へ</h1>
  <div id="introduction">
  <div class="container" style="background-color: #fff;">
  <div class="row-eq-height" style="background-color: #fff;">
  <div class="img col-xs-2"></div>
  <div class="detail col-xs-10">
  <h2>ご案内</h2>
  <div class="description">病院やクリニック医療機関をはじめ、<br>
  ブライダル・アパレル業界などで必要とされる専門性高い業界の人材をご紹介致します。</div>
  <div class="content" style="background-color: #fff;">
  <p>Sawaでは、医療分野からブライダル・アパレル業界など専門性の高い人材紹介を行っております。<br>
  お問い合わせがあり次第皆様のニーズにあった人材をご紹介させて頂きます。</p>
  <p>採用が決定するまで、手数料は一切かかりません。<br>
  お気軽にお問い合わせください。</p>
  </div>
  </div>
  </div>
  </div>
  </div>
  <div id="flow">
  <div class="container">
  <h2>サービスの流れ</h2>
  <ul>
  <li>
  <dl>
  <dt>STEP</dt>
  <dd class="row-eq-height">
  <div class="col-xs-4 col-sm-3 image"><span class="number">1</span></div>
  <div class="col-xs-8 col-xs-9 detail">
  <h3>お問い合わせ</h3>
  <p>はじめに「仮登録」として医療機関とご担当者さまの基本的な情報や、おおまかなご希望をお伺いしております。<br>
  お問い合わせフォームまたはお電話にてご連絡ください。<br>
  弊社担当者が、折り返しご連絡させていただきます。</p>
  <a href="../php/contact.php" class="btn">メールでお問い合わせ</a>
  </div>
  </dd>
  </dl>
  </li>
  <li>
  <dl>
  <dt>STEP</dt>
  <dd class="row-eq-height">
  <div class="col-xs-4 col-sm-3 image"><span class="number">2</span></div>
  <div class="col-xs-8 col-xs-9 detail">
  <h3>求人内容の確認</h3>
  <p>求人の詳細や施設情報をご確認させていただき、条件に適した人選を行います。<br>
  その際、面接を行う場合、日程や時間の調整を行います。</p>
  </div>
  </dd>
  </dl>
  </li>
  <li>
  <dl>
  <dt>STEP</dt>
  <dd class="row-eq-height">
  <div class="col-xs-4 col-sm-3 image"><span class="number">3</span></div>
  <div class="col-xs-8 col-xs-9 detail">
  <h3>面接</h3>
  <p>登録求職者・病院様双方のご都合などを調整した上で面接日を設定し、同行させていただきます。労働条件や業務内容の確認と調整など、双方が納得して入職していただけるよう、<br>
  きめ細やかな調整をさせていただきます。</p>
  </div>
  </dd>
  </dl>
  </li>
  <li>
  <dl>
  <dt>STEP</dt>
  <dd class="row-eq-height">
  <div class="col-xs-4 col-sm-3 image"><span class="number">4</span></div>
  <div class="col-xs-8 col-xs-9 detail">
  <h3>入職までサポート</h3>
  <p>内定から入職までには、入職日の調整や事前提出物など様々な確認事項がありますが、必要に応じて随時サポートさせていただきます。</p>
  </div>
  </dd>
  </dl>
  </li>
  </ul>
  </div>
  </div>
  <section></section>
  </section>
  <section class="pg-top__section pg-top__section--outline container">
    <h1>「採用管理システム」 ハーモスを提供しています！</h1>
    <h2>
      ハーモスの採用管理なら
      <br class="is-sp">
      豊富な機能で業務効率化
    </h2>
    <div class="pg-outline">
      <div class="pg-outline__inner">
        <div class="pg-outline__item">
          <p class="pg-outline__heading">連携ツール一覧</p>
          <ul class="pg-outline__text-list pg-outline__text-list--tool">
            <li class="c-icon-check">
              日程調整
            </li>
            <li class="c-icon-check">
              面接・評価自動リマインド
            </li>
            <li>
              <!-- <figure>
                <img src="https://hrmos.co/b2b-assets/images/page-ats/top/img-tools-763d4a734e.png" alt="ツール連携" width="150px">
              </figure> -->
            </li>
          </ul>
        </div>
        <div class="pg-outline__item">
          <p class="pg-outline__heading">採用に必要な機能が満載</p>
          <ul class="pg-outline__text-list">
            <li class="c-icon-check">
              求人ページ作成・公開
            </li>
            <li class="c-icon-check">
              候補者管理
            </li>
            <li class="c-icon-check">
              求人媒体連携
            </li>
            <li class="c-icon-check">
              面接評価入力・管理
            </li>
            <li class="c-icon-check">
              採用レポート
            </li>
          </ul>
        </div>
      </div>
      <!-- <p class="pg-outline__note">
        <a href="" class="jsc-set-parameter-button">機能をすべて見る</a>
      </p> -->
    </div>
  </section>
  <div class="footer-top bg-dark" >
    <div class="container">
      <div class="row gy-4">
      <div class="col-md-4">
          <h4 class="text-white">THE CAREER DESIGN COMPANY.</h4>
          <ul class="list-unstyled">
            <li></li>
          </ul>
      </div>
      <div class="col-md-4">
          <h5 class="text-white">Company</h5>
          <ul class="list-unstyled" style="color: #fff;">
          <li>Name: 株式会社Sawa</li>
          <li>Address: 890-0056 鹿児島市下荒田2丁目25-1-1F</li>
          <li>Email: s.seisaku.co@icloud.com</li>
          <li>Phone: 099-297-6922</li>
          </ul>
      </div>
      </div>
    </div>
  </div>
  <section id="copyright" style="background-color: #21252f;">
    <div class="container">
      CopyRight 2022 Sawa Co.,LTD. All Rights Reserved.
    </div>
  </section>
  </body>
</html>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
  crossorigin="anonymous"
></script>
<style>
  .pg-top__section--outline {
    padding-top: 50px;
  }

  section {
    display: block;
  }

  * {
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    line-height: 20px;
    color: #333;
    -webkit-text-size-adjust: 100%;
  }

  html {
    color: rgba(0, 0, 0, .87);
    line-height: 1.4;
  }

  ::selection {
    background: #b3b4fc;
      background-image: initial;
      background-position-x: initial;
      background-position-y: initial;
      background-size: initial;
      background-repeat: initial;
      background-attachment: initial;
      background-origin: initial;
      background-clip: initial;
      background-color: rgb(179, 212, 252);
    text-shadow: none;
  }

  .pg-top__section--outline h2 {
    color: #0457a7;
  }

  h2 {
    font-weight: 700;
    text-align: center;
    line-height: 1.3;
    margin: 0 0 40px;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 40px;
      margin-left: 0px;
    padding: 0;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
    letter-spacing: 2px !important;
    font-feature-settings: "palt";
    display: block;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .pg-top__section--outline .pg-outline {
    margin: 0 auto;
      margin-top: 0px;
      margin-right: auto;
      margin-bottom: 0px;
      margin-left: auto;
    padding-bottom: 54px;
  }

  .pg-top__section--outline .pg-outline__inner {
    display: flex;
    justify-content: space-evenly;
  }

  .pg-top__section--outline .pg-outline__item {
    position: relative;
    padding: 40px 0 22px;
      padding-top: 40px;
      padding-right: 0px;
      padding-bottom: 22px;
      padding-left: 0px;
    border: 1px solid #a9d1f8;
      border-top-color: rgb(169, 209, 248);
      border-top-style: solid;
      border-top-width: 1px;
      border-right-color: rgb(169, 209, 248);
      border-right-style: solid;
      border-right-width: 1px;
      border-bottom-color: rgb(169, 209, 248);
      border-bottom-style: solid;
      border-bottom-width: 1px;
      border-left-color: rgb(169, 209, 248);
      border-left-style: solid;
      border-left-width: 1px;
      border-image-source: initial;
      border-image-slice: initial;
      border-image-width: initial;
      border-image-outset: initial;
      border-image-repeat: initial;
    box-sizing: border-box;
  }

  .pg-top__section--outline .pg-outline__heading {
    position: absolute;
    top: -13px;
    left: 50%;
    width: 213px;
    padding: 6px 0;
      padding-top: 6px;
      padding-right: 0px;
      padding-bottom: 6px;
      padding-left: 0px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    line-height: 1;
    background-color: #fff;
    transform: translateX(-50%);
  }

  p {
    letter-spacing: 0;
    margin-bottom: 16px;
    margin: 0;
      margin-top: 0px;
      margin-right: 0px;
      margin-left: 0px;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
  }

  .pg-top__section--outline .pg-outline__text-list--tool {
    padding-left: 54px;
  }

  ul {
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    margin: 0;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 0px;
      margin-left: 0px;
    padding: 0;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
    list-style: none;
      list-style-position: initial;
      list-style-image: initial;
      list-style-type: none;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
  }

  .pg-top__section--outline .pg-outline__text-list {
    padding-left: 70px;
    margin-right: 50px;
  }

  .pg-top__section--outline .pg-outline__text-list li:not(:last-child) {
    padding-bottom: 6px;
  }

  .pg-top__section--outline .pg-outline__text-list li {
    padding-left: 24px;
    font-size: 16px;
    font-weight: 700;
    color: #0457a7;
  }

  .c-icon-check {
    position: relative;
  }

  .c-icon-check::before {
    position: absolute;
    left: 0;
    content: '';
    width: 14px;
    height: 7px;
    border-left: 2px solid #83baeb;
      border-left-width: 2px;
      border-left-style: solid;
      border-left-color: rgb(131, 186, 235);
    border-bottom: 2px solid #83baeb;
      border-bottom-width: 2px;
      border-bottom-style: solid;
      border-bottom-color: rgb(131, 186, 235);
    transform: rotate(-45deg);
  }

  li {
    display: list-item;
    text-align: -webkit-match-parent;
  }

  .pg-top__section--outline .pg-outline__text-list li.c-icon-check::before {
    top: 5px;
  }

  .pg-top__section--outline .pg-outline__note {
    text-align: center;
  }

  .pg-top__section--outline .pg-outline__note a {
    font-size: 14px;
    font-weight: 700;
    color: #419edd;
  }

  a {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }

  a:-webkit-any-link {
    cursor: pointer;
    text-decoration: underline;
      text-decoration-line: underline;
      text-decoration-thickness: initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
  }

  @media  only screen and (min-width: 1px) and (max-width: 480px) {

    html {
      max-width: 100%;
    }
    
    body {
      font-family: "ヒラギノ角ゴ Pro W3", HiraKakuPro-W3, -apple-system !important;
    }
  }

  @media  only screen and (max-width: 640px) {
    body {
      font-family: "ヒラギノ角ゴ Pro W3", HiraKakuPro-W3, -apple-system !important;
    }

    h2 {
      font-family: "ヒラギノ角ゴ Pro W3", HiraKakuPro-W3, -apple-system !important;
    }

    .pg-top__section--outline .pg-outline__inner {
      flex-direction: column;
    }

    .pg-top__section--outline .pg-outline__item {
      width: 100%;
    }
  }

  @media  only screen and (max-width: 768px) {
    h2 {
      font-size: 24px;
    }

    .is-sp {
      display: block;
    }

    .pg-top__section--outline .pg-outline {
      width: 90%;
    }

    p {
      font-size: 14px;
      line-height: 24px;
    }
  }

</style>